:root {
  --red: #7c1014;
  --light: #ffffff;
  --gray: #4e4949;
  --black: #000000;
  --light-gray: #738580;
}
html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  margin: 0;
  font-family: Merriweather, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;
  top: 0;
  padding: 1% 2%;
  /* height: 5%; */
  background-color: white;
  border-bottom: 1px solid var(--gray);
}

#header img {
  width: 5%;
}

#header h1 {
  font-weight: 900;
  color: var(--red);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 60%;
  height: 100%;
}

.nav a {
  text-decoration: none;
  color: var(--red);
  font-size: 1.5rem;
  font-weight: 300;
}

.nav a:hover {
  color: var(--light-gray);
}
.breadcrumbs ol {
  margin-top: 5%;
  list-style: none;
  padding: 2%;
  padding-left: 20%;
}

.breadcrumbs li {
  display: inline;
  font-size: 18px;
}
.breadcrumbs a {
  text-decoration: none;
}
.breadcrumbs li + li::before {
  content: "/\00a0";
}

.content-wrap {
  margin-top: 5%;
  padding-right: 15%;
  padding-left: 10%;
  padding-bottom: 10%;
  display: grid;
  justify-items: center;
  grid-template-columns: 60% 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* border-bottom: 1px solid var(--gray); */
}

.product-image-wrap {
  grid-row: 1/3;
}

.content-image {
  width: 500px;
  transition: width 1s ease-in-out;
}

.content-image:hover {
  width: 650px;
}
.product-text {
  grid-row: 1/2;
  grid-column: 2/4;
  padding-bottom: 5%;
}
.product-price {
  grid-row: 2/3;
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: left; */
}

.price {
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.price-tag {
  font-size: 3rem;
  font-weight: 900;
  margin-top: 20%;
  color: var(--red);
}

.quantity-label {
  margin: 15% 0;
}

.button {
  display: block;
  font-size: 1.3rem;
  padding: 15px;
  background-color: var(--red);
  border-radius: 25px;
  margin-top: 5%;
  color: var(--light);
  text-decoration: none;
  text-align: center;
}

.product-image-wrap {
  max-width: 500px;
}

.reason-content {
  display: flex;
  /* background: linear-gradient(
		var(--light) 0%,
		var(--light) 10%,
		var(--gray) 20%,
		var(--gray) 50%,
		var(--red) 100%
	); */
}

.reason-image-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 50%;
}
.img1 {
  grid-row: 1/2;
  justify-self: right;
  align-self: end;
  border-radius: 25px;
  transform: rotate(-5deg);
}

.img2 {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: start;
  justify-self: left;
  border-radius: 25px;
  transform: rotate(5deg);
}

.reason-image {
  width: 90%;
  height: auto;
  transition: width 1.25s ease-in-out, transform 1.25s;
}

.reason-image:hover {
  width: 100%;
  height: auto;
  z-index: 200;
  transform: none;
}

.reason-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 1.8%;
  /* background: linear-gradient(
		white 0%,
		white 17%,
		var(--gray) 22%,
		var(--black) 100%
	); */
  background: radial-gradient(
    circle,
    rgba(124, 16, 20, 1) 55%,
    rgba(78, 73, 73, 1) 100%
  );
  border-top-left-radius: 55px;
  border-bottom-left-radius: 55px;
}
.reason-box h2 {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--light);
}

.reason {
  width: 100%;
  padding-left: 25%;
  margin-bottom: 3%;
  color: var(--light);
}
.reason h4 {
  display: inline;
  text-align: center;
  font-size: 1.5rem;
}

.reason-icon {
  font-size: 5rem;
}

.offers-header {
  margin-top: 5%;
  text-align: center;
  font-weight: 900;
  text-transform: capitalize;
}
.product-offers {
  display: flex;
  width: 84%;
  justify-content: space-between;
  padding-top: 2.5%;
  margin: 0 8%;
}

.offer-product {
  width: calc(79% / 5);
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 2%;
  /* border: 1px solid var(--gray); */
}
.offer-product img {
  max-width: 360px;
  aspect-ratio: 1/1;
  height: auto;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.offer-product h3 {
  color: var(--light);
  font-weight: 700;
  font-size: 1.8rem;
  padding: 1.5% 0;
}

.offer-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    0deg,
    var(--red) 0%,
    var(--red) 15%,
    var(--gray) 100%
  );
  color: var(--light);
  padding-bottom: 10%;
}
.offer-description ol {
  list-style: none;
  text-align: center;
  padding-left: 0;
  margin: 15% auto;
}
.offer-description li {
  margin-top: 3%;
}
.offer-price {
  font-size: 1.7rem;
  font-weight: 900;
}

.select-button {
  padding: 5% 25%;
  background-color: var(--light);
  border-radius: 10px;
}
.video-header {
  margin: 5% 0;
  text-align: center;
  font-weight: 900;
  text-transform: capitalize;
}

.vid-content {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 5%;
}
.vid-content iframe {
  box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.2);
}

.footer {
  width: 100%;
  border-top: 10px double var(--red);
  border-bottom: 10px solid var(--red);
  background-color: var(--light);
  color: var(--red);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 900;
}

.footer-icons {
  display: flex;
  justify-content: space-evenly;
}

.footer-element {
  margin-top: 5%;
  display: block;
}
.footer form {
  display: flex;
  flex-direction: column;
}
.footer-input {
  padding: 2% 7% 2% 0%;
  text-align: left;
}

.footer-button {
  padding: 5%;
  color: var(--light);
  background-color: var(--red);
  border-radius: 200px;
  font-size: 1.5rem;
}

.footer i {
  font-size: 2.6rem;
  margin: 2% 5%;
}
.copyright {
  font-size: 0.75rem;
  text-align: center;
}
@media only screen and (max-width: 1000px) {
  .content-wrap {
    display: flex;
    flex-direction: column;
  }
  .reason-image-wrap {
    display: none;
  }
  .reason-box {
    width: 100%;
    border-radius: 0;
  }
  .product-offers {
    /* width: 80%; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3%;
    margin-bottom: 25%;
  }
  .offer-product {
    width: 100%;
  }
  .vid-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .vid-content iframe {
    margin-bottom: 5%;
  }
}
